<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
              # = id
              . = class
              : = pseudo-class
              :: = pseudo element
              > = clildren (filho)
        */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

         a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: blueviolet;
        }

        a::after {
            content: "[link]";
            font-weight: lighter;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"> Site Curso em Video</a></li>
    </ul>
</body>
</html>